<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/onep"
        tools:context=".TwoPlayers">

        <ImageView
            android:contentDescription="@string/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg4neon" />

        <LinearLayout
            android:id="@+id/player1Box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="@string/you"
                android:textAllCaps="true"
                android:shadowColor="@color/pink3"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="15"
                android:textColor="@color/pink3"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/your_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:shadowColor="@color/green1"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="15"
                android:textColor="@color/green1"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/botBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/bot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="@string/bot"
                android:textAllCaps="true"
                android:shadowColor="@color/pink3"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="15"
                android:textColor="@color/pink3"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded"

                />

            <TextView
                android:shadowColor="@color/green1"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="15"
                android:textColor="@color/green1"
                android:fontFamily="monospace"
                android:id="@+id/botScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textSize="50sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/status1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player1Box"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:shadowColor="@color/green1"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="15"
            android:textColor="@color/green1"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/row1"
            android:layout_below="@id/status1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="monospace"
                android:textAlignment="center"
                tools:ignore="RtlCompat"
                android:gravity="fill"

                android:id="@+id/button_0"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_margin="7dp"
                android:background="@drawable/buttonborder"
                android:textSize="60sp"
                android:textStyle="bold"
                 />

            <TextView
                android:fontFamily="monospace"
                android:textAlignment="center"
                tools:ignore="RtlCompat"
                android:gravity="fill"

                android:id="@+id/button_1"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_margin="7dp"
                android:background="@drawable/buttonborder"
                android:textSize="60sp"
                android:textStyle="bold"
                />


            <TextView
                android:fontFamily="monospace"
                android:textAlignment="center"
                tools:ignore="RtlCompat"
                android:gravity="fill"

                android:id="@+id/button_2"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_margin="7dp"
                android:background="@drawable/buttonborder"
                android:textSize="60sp"
                android:textStyle="bold"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row1"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="monospace"
                android:textAlignment="center"
                tools:ignore="RtlCompat"
                android:gravity="fill"

                android:id="@+id/button_3"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_margin="7dp"
                android:background="@drawable/buttonborder"
                android:textSize="60sp"
                android:textStyle="bold"
                 />

            <TextView
                android:fontFamily="monospace"
                android:textAlignment="center"
                tools:ignore="RtlCompat"
                android:gravity="fill"

                android:id="@+id/button_4"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_margin="7dp"
                android:background="@drawable/buttonborder"
                android:textSize="60sp"
                android:textStyle="bold"
                 />

            <TextView
                android:fontFamily="monospace"
                android:textAlignment="center"
                tools:ignore="RtlCompat"
                android:gravity="fill"

                android:id="@+id/button_5"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_margin="7dp"
                android:background="@drawable/buttonborder"
                android:textSize="60sp"
                android:textStyle="bold"
                 />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row2"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="monospace"
                android:textAlignment="center"
                tools:ignore="RtlCompat"
                android:gravity="fill"

                android:id="@+id/button_6"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_margin="7dp"
                android:background="@drawable/buttonborder"
                android:textSize="60sp"
                android:textStyle="bold"
               />

            <TextView
                android:fontFamily="monospace"
                android:textAlignment="center"
                tools:ignore="RtlCompat"
                android:gravity="fill"

                android:id="@+id/button_7"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_margin="7dp"
                android:background="@drawable/buttonborder"
                android:textSize="60sp"
                android:textStyle="bold"
               />

            <TextView
                android:fontFamily="monospace"
                android:textAlignment="center"
                tools:ignore="RtlCompat"
                android:gravity="fill"

                android:id="@+id/button_8"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_margin="7dp"
                android:background="@drawable/buttonborder"
                android:textSize="60sp"
                android:textStyle="bold"
                 />
        </LinearLayout>

    <TextView
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playAgain"
        android:layout_below="@id/row3"
        android:layout_marginTop="4dp"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:shadowColor="@color/pink3"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:visibility="invisible"
        android:textColor="@color/pink3"/>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row3"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/buttonborder">

            <TextView
                android:id="@+id/reset1"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="monospace"
                android:text="@string/reset"
                android:padding="10dp"
                android:textAllCaps="true"
                android:shadowColor="@color/pink3"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/pink3"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row3"
            android:layout_alignParentRight="true"
            android:layout_marginTop="42dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/buttonborder"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/home1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/home"
                android:textAllCaps="true"
                android:shadowColor="@color/pink3"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/pink3"
                android:textSize="25sp"
                android:textStyle="bold" />
        </FrameLayout>
    </RelativeLayout>
